<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Research and Evidence Literacy in Medicine</title>
<style>
a:link    {
  /* Applies to all unvisited links */
  text-decoration:  none;
  font-weight:      bold;
  background-color: #382753;
  color:            white;
  } 
a:visited {
  /* Applies to all visited links */
  text-decoration:  none;
  font-weight:      bold;
  background-color: #382753;
  color:            white;
  } 
a:hover   {
  /* Applies to links under the pointer */
  text-decoration:  underline;
  font-weight:      bold;
  background-color: blue;
  color:            white;
  } 
a:active  {
  /* Applies to activated links */
  text-decoration:  underline;
  font-weight:      bold;
  background-color: #382753;
  color: white;
  } 
</style>

</head>
<html>
<body bgcolor=#382753 >
<center>
  <table width=1000 bgcolor=#382753>
    <tr>
      <th colspan=3><img src="images/UWmedicineLogo.png"> </th>
    </tr>
    <tr>
      <td colspan=3 bgcolor=#ffffff></td>
    </tr>
    <tr>
      <td width=100>&#160;.. </td>
      <td width=562><p align=left > <font face=arial size=5 color=white> <b>R</b>esearch and <b>E</b>vidence <b>L</b>iteracy in Medicine </font> </p>
        <p align=left><font face=arial size=5 color=white> </p></td>
      <td width=82>&#160;... </td>
    </tr>
  </table>
  <table width=1000 bgcolor="#382753">
    <tr>
      <td width=100>&#160; </td>
      <td width=558><p align=left > 
        <font face=arial size=3 color=white> This collaborative project, between the UW Health Sciences Library and the UW School of Medicine (UWSOM),
        to create online continuing medical education (CME) designed to develop research literacy
        skills in practicing physicians in the WWAMI program (Washington, Wyoming, Alaska, Montana, Idaho)
        who work with University of Washington School of Medicine students and residents.
        <p> <b>R</b>esearch and <b>E</b>vidence <b>L</b>iteracy in Medicine encourages physicians to correctly apply the standards
          of evidence-based medicine when working with WWAMI students and residents and their own patients. 
          The goal is to develop stronger and more congruent information skills among physicians practicing 
          in rural and urban hospitals and clinics in the WWAMI states, who then model research literacy skills for
          the next generation of physicians.
        
        <p> For more information <a href=mailto:info@relmedicine.com>info@relmedicine.com</a> </p>
        <a  href='http://game.relmedicine.com' ><font size=6>Click Here to Enter RELM </font></a>
        </font>
        <p align=left><font face=arial size=5 color=white> </p></td>
      <td width=82>&#160; </td>
    </tr>
      </p>
    
  </table>
</center>


</body>
</html>
